<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIViewController</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="398673485">
				<object class="IBUIView" key="IBUIView" id="602011254">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUITableView" id="1046498637">
							<reference key="NSNextResponder" ref="602011254"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{7, 7}, {306, 369}}</string>
							<reference key="NSSuperview" ref="602011254"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="391071860"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MSAwAA</bytes>
							</object>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIAlwaysBounceVertical">YES</bool>
							<int key="IBUISeparatorStyle">1</int>
							<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
							<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
							<float key="IBUIRowHeight">44</float>
							<float key="IBUISectionHeaderHeight">22</float>
							<float key="IBUISectionFooterHeight">22</float>
						</object>
						<object class="IBUIView" id="391071860">
							<reference key="NSNextResponder" ref="602011254"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUITextField" id="614577451">
									<reference key="NSNextResponder" ref="391071860"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{49, 48}, {165, 21}}</string>
									<reference key="NSSuperview" ref="391071860"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="985761460"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<float key="IBUIAlpha">0.60000002384185791</float>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentVerticalAlignment">0</int>
									<string key="IBUIText"/>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MCAwLjI4MjM1Mjk1NDEgMC4wMDc4NDMxMzc3MTkAA</bytes>
									</object>
									<bool key="IBUIClearsOnBeginEditing">YES</bool>
									<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
									<float key="IBUIMinimumFontSize">17</float>
									<object class="IBUITextInputTraits" key="IBUITextInputTraits">
										<int key="IBUIAutocorrectionType">1</int>
										<int key="IBUIKeyboardType">2</int>
										<int key="IBUIReturnKeyType">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">27</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">27</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUISegmentedControl" id="264655274">
									<reference key="NSNextResponder" ref="391071860"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{15, 10}, {291, 30}}</string>
									<reference key="NSSuperview" ref="391071860"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="677148755"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBSegmentControlStyle">2</int>
									<int key="IBNumberOfSegments">5</int>
									<int key="IBSelectedSegmentIndex">0</int>
									<array key="IBSegmentTitles">
										<string>Once</string>
										<string>Daily</string>
										<string>Weekly</string>
										<string>Monthly</string>
										<string>Yearly</string>
									</array>
									<array class="NSMutableArray" key="IBSegmentWidths">
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
										<real value="0.0"/>
									</array>
									<array class="NSMutableArray" key="IBSegmentEnabledStates">
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
										<boolean value="YES"/>
									</array>
									<array class="NSMutableArray" key="IBSegmentContentOffsets">
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
										<string>{0, 0}</string>
									</array>
									<array class="NSMutableArray" key="IBSegmentImages">
										<object class="NSNull" id="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
										<reference ref="4"/>
									</array>
								</object>
								<object class="IBUIButton" id="1051772578">
									<reference key="NSNextResponder" ref="391071860"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{272, 47}, {34, 26}}</string>
									<reference key="NSSuperview" ref="391071860"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<object class="NSColor" key="IBUIHighlightedTitleColor" id="919186925">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<object class="NSColor" key="IBUINormalTitleShadowColor" id="112128563">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
									<object class="IBUIFontDescription" key="IBUIFontDescription" id="828839157">
										<int key="type">2</int>
										<double key="pointSize">15</double>
									</object>
									<object class="NSFont" key="IBUIFont" id="68616500">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
								<object class="IBUIButton" id="985761460">
									<reference key="NSNextResponder" ref="391071860"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{229, 47}, {34, 26}}</string>
									<reference key="NSSuperview" ref="391071860"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1051772578"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIContentHorizontalAlignment">0</int>
									<int key="IBUIContentVerticalAlignment">0</int>
									<reference key="IBUIHighlightedTitleColor" ref="919186925"/>
									<object class="NSColor" key="IBUINormalTitleColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
									</object>
									<reference key="IBUINormalTitleShadowColor" ref="112128563"/>
									<reference key="IBUIFontDescription" ref="828839157"/>
									<reference key="IBUIFont" ref="68616500"/>
								</object>
								<object class="IBUILabel" id="677148755">
									<reference key="NSNextResponder" ref="391071860"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{15, 43}, {26, 31}}</string>
									<reference key="NSSuperview" ref="391071860"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="614577451"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<float key="IBUIAlpha">0.60000002384185791</float>
									<int key="IBUIContentMode">7</int>
									<bool key="IBUIUserInteractionEnabled">NO</bool>
									<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
										<integer value="320" key="IBUIAccessibilityTraits"/>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<string key="IBUIText">$</string>
									<object class="NSColor" key="IBUITextColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MCAwLjI4MjM1Mjk1NDEgMC4wMDc4NDMxMzc3MTkAA</bytes>
									</object>
									<nil key="IBUIHighlightedColor"/>
									<reference key="IBUIShadowColor" ref="919186925"/>
									<string key="IBUIShadowOffset">{0, 1}</string>
									<int key="IBUIBaselineAdjustment">0</int>
									<float key="IBUIMinimumFontSize">10</float>
									<int key="IBUITextAlignment">2</int>
									<object class="IBUIFontDescription" key="IBUIFontDescription">
										<string key="name">Helvetica-Bold</string>
										<string key="family">Helvetica</string>
										<int key="traits">2</int>
										<double key="pointSize">31</double>
									</object>
									<object class="NSFont" key="IBUIFont">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">31</double>
										<int key="NSfFlags">16</int>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{0, 376}, {320, 84}}</string>
							<reference key="NSSuperview" ref="602011254"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="264655274"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="32841747">
									<int key="NSID">2</int>
								</object>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</array>
					<string key="NSFrameSize">{320, 460}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1046498637"/>
					<string key="NSReuseIdentifierKey">_NS:9</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MQA</bytes>
						<reference key="NSCustomColorSpace" ref="32841747"/>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ConsequenceView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1046498637"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602011254"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">InitialAmount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="614577451"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SpendingMode</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264655274"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">panelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="391071860"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mul2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="985761460"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">div2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1051772578"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currencySymbol</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="677148755"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="398673485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="602011254"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="602011254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046498637"/>
							<reference ref="391071860"/>
						</array>
						<reference key="parent" ref="398673485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1046498637"/>
						<reference key="parent" ref="602011254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="391071860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614577451"/>
							<reference ref="264655274"/>
							<reference ref="1051772578"/>
							<reference ref="985761460"/>
							<reference ref="677148755"/>
						</array>
						<reference key="parent" ref="602011254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="614577451"/>
						<reference key="parent" ref="391071860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="264655274"/>
						<reference key="parent" ref="391071860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1051772578"/>
						<reference key="parent" ref="391071860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="985761460"/>
						<reference key="parent" ref="391071860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="677148755"/>
						<reference key="parent" ref="391071860"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SpendingConsequencesViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="4" key="10.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SpendingConsequencesViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ConsequenceView">UITableView</string>
						<string key="InitialAmount">UITextField</string>
						<string key="SpendingMode">UISegmentedControl</string>
						<string key="currencySymbol">UILabel</string>
						<string key="div2">UIButton</string>
						<string key="mul2">UIButton</string>
						<string key="panelView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ConsequenceView">
							<string key="name">ConsequenceView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="InitialAmount">
							<string key="name">InitialAmount</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="SpendingMode">
							<string key="name">SpendingMode</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="currencySymbol">
							<string key="name">currencySymbol</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="div2">
							<string key="name">div2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mul2">
							<string key="name">mul2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="panelView">
							<string key="name">panelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SpendingConsequencesViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
